<!doctype html>
<html>
<head>
<style>
@charset "utf-8";

html {
    min-height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: #70bg32;
    background-repeat:no-repeat;
    background: -webkit-linear-gradient(#FFF, #eeeeee);
    background: -moz-linear-gradient(#FFF, #eeeeee);
    background: -ms-linear-gradient(#FFF, #eeeeee);
    background: -o-linear-gradient(#FFF, #eeeeee);
    background: linear-gradient(#FFF, #eeeeee);
}

html, button, input, select, textarea {
	font-family: sans-serif;
	color: #222;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
	height: 100%;
}

.logo-sc{
	width:100%; 
	margin: 40px auto;
	text-align: center; 
  animation: contentfadein ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: contentfadein ease 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: contentfadein ease 3s;
  -moz-animation-iteration-count: 1;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: contentfadein ease 3s;
  -o-animation-iteration-count: 1;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: contentfadein ease 3s;
  -ms-animation-iteration-count: 1;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}


.screens-sc{ 
	width: 1600px; 
	height: 1250px;
	margin: auto; 
	text-align: center;
	position: relative;
	margin-top: 100px;
}

.desktopwrapper-sc {
	display: block;
	width: 1400px;
	height: 1250px;
	position: absolute;
	left: 0; 
	top: 0;
}



.desktopcontainer-sc {
	font-family: sans-serif;
	display: block;
	width: 1400px;
	height: 1250px;
	padding: 0px;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
  animation: contentfadein ease 4s;
  animation-iteration-count: 1;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: contentfadein ease 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: contentfadein ease 4s;
  -moz-animation-iteration-count: 1;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: contentfadein ease 4s;
  -o-animation-iteration-count: 1;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: contentfadein ease 4s;
  -ms-animation-iteration-count: 1;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
  animation-delay: .5s;
  opacity: 0;
}

.imac-sc{
	position: absolute;
	z-index: 2;
}

.desktopcontent-sc{
	width: 1280px;
	height: 720px;
	position: absolute;
	background-color: #000000; /******THIS CONTROLS OVERLAY FOR DESKTOP******/
	left: 50%;
	margin-left: -640px; 
	top: 55px;
	z-index: 1;
	overflow: hidden;
	background-image: url(images/DesktopBackground.png);
}

.mobilewrapper-sc {
	position: absolute;
	right: 0;
	bottom: 100px;
	z-index: 100;
}

.mobilecontainer-sc {
	font-family: sans-serif;
	display: block;
	width: 400px;
	height: 825px;
	padding: 0px;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
  animation: contentfadein ease 4s;
  animation-iteration-count: 1;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: contentfadein ease 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: contentfadein ease 4s;
  -moz-animation-iteration-count: 1;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: contentfadein ease 4s;
  -o-animation-iteration-count: 1;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: contentfadein ease 4s;
  -ms-animation-iteration-count: 1;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
  opacity: 0;
}


.iphone-sc{
	position: absolute;
	z-index: 2;
	margin: auto;
	left: 50%;
	margin-left: -200px; 
}

.mobilecontent-sc{
	width: 320px;
	height: 570px;
	position: absolute;
	background-color: #000000;  /******THIS CONTROLS OVERLAY FOR MOBILE******/
	left: 50%;
	margin-left: -160px; 
	top: 115px;
	z-index: 1;
	overflow: hidden;
	background-image: url(images/MobileBackground.png);
}


/**************************TEMPLATE ANIMATION*********************************/




/*****************************************************************************/
/*****************************************************************************/
/**************************PASTE DESKTOP STYLING HERE*************************/
/*****************************************************************************/
/*****************************************************************************/

/**********STEP 1************/

/**PREPEND ALL STYLING WITH THE NEW CLASS .wrapperdesktop-sc INSTEAD OF #wrapper-sc**/

/**********STEP 2************/

/*******ADD THE FOLLOWING STYLING TO ANY ANIMATION USED IN THE OSR
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
  opacity: 0;
************/

.wrapper-sc {
	font-family: sans-serif;
	display: block;
	width: 600px;
	height: 470px;
	box-sizing: border-box;
	margin: auto;
	margin-top: 50px;
	position: relative;
  animation: fadein-sc ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: fadein-sc ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: fadein-sc ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: fadein-sc ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: fadein-sc ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
  opacity: 0;
}

.wrapper-sc .tire-sc{
	position: absolute;	
	width: 78%;
	left: 50%;
	margin-left: -39%;
	top: 0;
	-webkit-animation:spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
    animation:spin 8s linear infinite;
	animation-play-state: running;
}

.wrapper-sc .tire-sc:hover{
	animation-play-state: paused;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.wrapper-sc .highlight-sc{
	position: absolute;	
	width: 78%;
	left: 50%;
	margin-left: -39%;
	top: 0;
}

.wrapper-sc .ribbon-sc{
	position: absolute;	
	width: 100%;
	top: 53%;
}

.wrapper-sc .cta-sc{
	position: absolute;	
	width: 100%;
	top: 78%;
}

.wrapper-sc .cta-sc {
	background-color:#6ca53a;
	border:1px solid #428d00;
	display:inline-block;
	color:#FFFFFF;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:14px;
	font-weight:700;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:50%;
	left: 50%;
	margin-left: -25%;
	text-decoration:none;
	text-align:center;
}

.wrapper-sc .cta-sc:hover {
	background-color:#5cb811;
}


.wrapper-sc .nothanks-sc{
	top: 90%;
	left: 50%;
	width: 100px;
	text-align: center;
	margin-left: -50px;
	position: absolute;
	color: #ffffff;
	font-size: 12px;
	text-decoration: none;
}

.wrapper-sc .nothanks-sc:hover{
	text-decoration: underline;
}

.wrapper-sc .exit-sc{
	position: absolute;
	top: 0%;
	right: 5%;
	text-decoration: none;

}

.wrapper-sc .exit-sc span{
	color: #ffffff;
	font-size: 40px;
	font-weight: bold;
}

.wrapper-sc .exit-sc span:hover{
	color: #bbbbbb;
	text-decoration: none;
	animation-play-state: paused;
}



/**************************************************************************/
/**************************************************************************/
/*************************PASTE MOBILE STYLING HERE************************/
/**************************************************************************/
/**************************************************************************/


/**********STEP 1************/

/**PREPEND ALL STYLING WITH THE NEW CLASS .wrappermobile-sc INSTEAD OF #wrapper-sc**/
/**YOU WILL NOT BE ABLE TO COPY JUST THE RESPONZIVE STYLING OVER ONLY, ANY PARENT STYLING FROM THE DESKTOP NOT ALTERED IN THE RESPONSIVE STYLING WILL NEED TO BE COPIED OVER AS WELL**/

/**********STEP 2************/

/*******ADD THE FOLLOWING STYLING TO ANY ANIMATION USED IN THE OSR
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  animation-delay: 3s;
  opacity: 0;
************/




.wrappermobile-sc .cta-sc {
	font-size:12px;
	height:30px;
	line-height:30px;
}

.wrappermobile-sc .exit-sc{
	position: absolute;
	top: 0%;
	right: 5%;
	text-decoration: none;

}

.wrappermobile-sc {
	font-family: sans-serif;
	display: block;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	margin: auto;
	margin-top: 50px;
	position: relative;
  animation: fadein-sc ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: fadein-sc ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: fadein-sc ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: fadein-sc ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: fadein-sc ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  animation-delay: 3s;
  opacity: 0;
}

.wrappermobile-sc .tire-sc{
	position: absolute;	
	width: 78%;
	left: 50%;
	margin-left: -39%;
	top: 0;
	-webkit-animation:spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
    animation:spin 8s linear infinite;
	animation-play-state: running;
}

.wrappermobile-sc .tire-sc:hover{
	animation-play-state: paused;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.wrappermobile-sc .highlight-sc{
	position: absolute;	
	width: 78%;
	left: 50%;
	margin-left: -39%;
	top: 0;
}

.wrappermobile-sc .ribbon-sc{
	position: absolute;	
	width: 100%;
	top: 53%;
}

.wrappermobile-sc .cta-sc{
	position: absolute;	
	width: 100%;
	top: 78%;
}

.wrappermobile-sc .cta-sc {
	background-color:#6ca53a;
	border:1px solid #428d00;
	display:inline-block;
	color:#FFFFFF;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:12px;
	height:30px;
	line-height:30px;
	font-weight:700;
	font-style:normal;
	width:50%;
	left: 50%;
	margin-left: -25%;
	text-decoration:none;
	text-align:center;
}

.wrappermobile-sc .cta-sc:hover {
	background-color:#5cb811;
}


.wrappermobile-sc .nothanks-sc{
	top: 90%;
	left: 50%;
	width: 100px;
	text-align: center;
	margin-left: -50px;
	position: absolute;
	color: #ffffff;
	font-size: 12px;
	text-decoration: none;
}

.wrappermobile-sc .nothanks-sc:hover{
	text-decoration: underline;
}

.wrappermobile-sc .exit-sc{
	position: absolute;
	top: 0%;
	right: 5%;
	text-decoration: none;

}

.wrappermobile-sc .exit-sc span{
	color: #ffffff;
	font-size: 40px;
	font-weight: bold;
}

.wrappermobile-sc .exit-sc span:hover{
	color: #bbbbbb;
	text-decoration: none;
	animation-play-state: paused;
}




/**************************************************************************/
/**************************************************************************/
/************************PASTE KEYFRAME CONTENT HERE***********************/
/**************************************************************************/
/**************************************************************************/



@keyframes contentfadein{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes contentfadein{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes contentfadein {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes contentfadein {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes contentfadein {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}


@keyframes fadein-sc{
  0% {
    opacity:0;
    transform:  translate(-1000px,0px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes fadein-sc{
  0% {
    opacity:0;
    -moz-transform:  translate(-1000px,0px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes fadein-sc {
  0% {
    opacity:0;
    -webkit-transform:  translate(-1000px,0px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes fadein-sc {
  0% {
    opacity:0;
    -o-transform:  translate(-1000px,0px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes fadein-sc {
  0% {
    opacity:0;
    -ms-transform:  translate(-1000px,0px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}




</style>
<meta charset="utf-8">
<title>SaleCycle OSR</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>


<div style="display:none !important;">
<img src="https://d22j4fzzszoii2.cloudfront.net/images/[[CLIENT-ID]]/[[TEMPLATE-ID]]/Name.ext" alt=""/>
</div>

<div class="logo-sc"><img src="images/SCLogo.png" width="1600" height="100" alt=""/></div>
<div class="screens-sc">
<!-------------------------------------DESKTOP START---------------------------------------------->
<div class="desktopwrapper-sc">
<div class="desktopcontainer-sc">
<div class="imac-sc"><img src="images/iMac.png" width="1400" height="1250" alt=""/></div>
<div class="desktopcontent-sc">
<!--------------------------------INSERT DESKTOP HTML HERE---------------------------------------->
<!----copy entire wrapper div and use class="wrapperdesktop-sc" as opposed to id="wrapper-sc"----->
<div class="wrapper-sc">
<div class="blankbg-sc"><img src="images/blankbg.png" width="100%" alt=""/></div>
<div class="tire-sc"><img src="images/Tire.png" width="100%" alt=""/></div>
<div class="highlight-sc"><img src="images/TireHighlight.png" width="100%" alt=""/></div>
<div class="ribbon-sc"><img src="images/Ribbon.png" width="100%" alt=""/></div>
<a href="#" class="cta-sc">CHECKOUT NOW</a>
<a class="nothanks-sc close-sc" href="javascript:void(0);">no thanks</a>
<a class="exit-sc close-sc" href="javascript:void(0);"><span>&#xd7;</span></a>
</div>
</div>
</div>
</div>
<!-------------------------------------DESKTOP INSERT END----------------------------------------->
<!----------------------------------------MOBILE START-------------------------------------------->
<div class="mobilewrapper-sc">
<div class="mobilecontainer-sc">
<div class="iphone-sc">
  <img src="images/iPhone.png" width="400" height="825" alt=""/>
</div>
<div class="mobilecontent-sc">
<!--------------------------------INSERT MOBILE HTML HERE----------------------------------------->
<!--copy entire wrapper div again and use class="wrappermobile-sc" as opposed to id="wrapper-sc"-->
<div class="wrappermobile-sc">
<div class="blankbg-sc"><img src="images/blankbg.png" width="100%" alt=""/></div>
<div class="tire-sc"><img src="images/Tire.png" width="100%" alt=""/></div>
<div class="highlight-sc"><img src="images/TireHighlight.png" width="100%" alt=""/></div>
<div class="ribbon-sc"><img src="images/Ribbon.png" width="100%" alt=""/></div>
<a href="#" class="cta-sc">CHECKOUT NOW</a>
<a class="nothanks-sc close-sc" href="javascript:void(0);">no thanks</a>
<a class="exit-sc close-sc" href="javascript:void(0);"><span>&#xd7;</span></a>
</div>
</div>
</div>
</div>
<!-------------------------------------MOBILE INSERT END------------------------------------------>
</div>
</body>
</html>
